          25 waypoints       25 landmarks
          11 ms      0.8 %    unknown
           0 ms      0.0 %    startup
          57 ms      3.9 %    predict
          88 ms      6.0 %    get_observations
        1318 ms     89.3 %    update
        1476 ms    100.0 %    elapsed
          25 waypoints       25 landmarks
          11 ms      0.8 %    unknown
           0 ms      0.0 %    startup
          46 ms      3.2 %    predict
          88 ms      6.1 %    get_observations
        1315 ms     90.0 %    update
        1462 ms    100.0 %    elapsed
          25 waypoints       25 landmarks
          11 ms      0.8 %    unknown
           0 ms      0.0 %    startup
          45 ms      3.1 %    predict
          90 ms      6.2 %    get_observations
        1315 ms     89.9 %    update
        1463 ms    100.0 %    elapsed
          25 waypoints       25 landmarks
          12 ms      0.8 %    unknown
           0 ms      0.0 %    startup
          46 ms      3.2 %    predict
          88 ms      6.0 %    get_observations
        1319 ms     90.0 %    update
        1466 ms    100.0 %    elapsed
          25 waypoints       25 landmarks
          12 ms      0.8 %    unknown
           0 ms      0.0 %    startup
          45 ms      3.1 %    predict
          89 ms      6.2 %    get_observations
        1310 ms     89.9 %    update
        1457 ms    100.0 %    elapsed
