           5 waypoints       25 landmarks
           6 ms      0.4 %    unknown
           0 ms      0.0 %    startup
          43 ms      3.1 %    predict
          28 ms      2.0 %    get_observations
        1333 ms     94.4 %    update
        1412 ms    100.0 %    elapsed
           5 waypoints       25 landmarks
           6 ms      0.5 %    unknown
           0 ms      0.0 %    startup
          44 ms      3.2 %    predict
          28 ms      2.1 %    get_observations
        1295 ms     94.2 %    update
        1375 ms    100.0 %    elapsed
           5 waypoints       25 landmarks
           5 ms      0.4 %    unknown
           0 ms      0.0 %    startup
          44 ms      3.2 %    predict
          29 ms      2.1 %    get_observations
        1341 ms     94.4 %    update
        1422 ms    100.0 %    elapsed
           5 waypoints       25 landmarks
           6 ms      0.5 %    unknown
           0 ms      0.0 %    startup
          41 ms      3.0 %    predict
          28 ms      2.1 %    get_observations
        1302 ms     94.4 %    update
        1378 ms    100.0 %    elapsed
           5 waypoints       25 landmarks
           6 ms      0.5 %    unknown
           0 ms      0.0 %    startup
          40 ms      2.9 %    predict
          29 ms      2.1 %    get_observations
        1299 ms     94.5 %    update
        1375 ms    100.0 %    elapsed
