           5 waypoints        5 landmarks
           6 ms      2.7 %    unknown
           0 ms      0.0 %    startup
          44 ms     19.2 %    predict
           3 ms      1.6 %    get_observations
         178 ms     76.4 %    update
         233 ms    100.0 %    elapsed
           5 waypoints        5 landmarks
           6 ms      2.8 %    unknown
           0 ms      0.0 %    startup
          44 ms     20.4 %    predict
           3 ms      1.8 %    get_observations
         162 ms     75.0 %    update
         216 ms    100.0 %    elapsed
           5 waypoints        5 landmarks
           6 ms      2.8 %    unknown
           0 ms      0.0 %    startup
          40 ms     18.3 %    predict
           3 ms      1.7 %    get_observations
         171 ms     77.1 %    update
         221 ms    100.0 %    elapsed
           5 waypoints        5 landmarks
           6 ms      3.0 %    unknown
           0 ms      0.0 %    startup
          44 ms     20.7 %    predict
           3 ms      1.9 %    get_observations
         158 ms     74.4 %    update
         212 ms    100.0 %    elapsed
           5 waypoints        5 landmarks
           6 ms      2.7 %    unknown
           0 ms      0.0 %    startup
          42 ms     18.4 %    predict
           3 ms      1.7 %    get_observations
         178 ms     77.1 %    update
         231 ms    100.0 %    elapsed
