           5 waypoints        5 landmarks
           6 ms      3.2 %    unknown
           0 ms      0.0 %    startup
          36 ms     19.2 %    predict
           3 ms      1.9 %    get_observations
         143 ms     75.6 %    update
         189 ms    100.0 %    elapsed
           5 waypoints        5 landmarks
           6 ms      3.2 %    unknown
           0 ms      0.0 %    startup
          40 ms     21.1 %    predict
           3 ms      2.0 %    get_observations
         141 ms     73.7 %    update
         192 ms    100.0 %    elapsed
           5 waypoints        5 landmarks
           6 ms      3.3 %    unknown
           0 ms      0.0 %    startup
          40 ms     20.5 %    predict
           4 ms      2.1 %    get_observations
         145 ms     74.1 %    update
         196 ms    100.0 %    elapsed
           5 waypoints        5 landmarks
           6 ms      3.1 %    unknown
           0 ms      0.0 %    startup
          40 ms     20.9 %    predict
           3 ms      1.9 %    get_observations
         144 ms     74.0 %    update
         195 ms    100.0 %    elapsed
           5 waypoints        5 landmarks
           6 ms      3.2 %    unknown
           0 ms      0.0 %    startup
          40 ms     20.8 %    predict
           3 ms      2.0 %    get_observations
         142 ms     74.0 %    update
         192 ms    100.0 %    elapsed
