          25 waypoints       25 landmarks
          17 ms      0.4 %    unknown
           0 ms      0.0 %    startup
          99 ms      2.4 %    predict
          92 ms      2.3 %    get_observations
        3905 ms     94.9 %    update
        4115 ms    100.0 %    elapsed
          25 waypoints       25 landmarks
          17 ms      0.4 %    unknown
           0 ms      0.0 %    startup
         101 ms      2.6 %    predict
          92 ms      2.4 %    get_observations
        3695 ms     94.6 %    update
        3906 ms    100.0 %    elapsed
          25 waypoints       25 landmarks
          16 ms      0.5 %    unknown
           0 ms      0.0 %    startup
         101 ms      3.0 %    predict
          92 ms      2.8 %    get_observations
        3157 ms     93.7 %    update
        3368 ms    100.0 %    elapsed
          25 waypoints       25 landmarks
          17 ms      0.4 %    unknown
           0 ms      0.0 %    startup
         109 ms      2.8 %    predict
          92 ms      2.4 %    get_observations
        3718 ms     94.4 %    update
        3937 ms    100.0 %    elapsed
          25 waypoints       25 landmarks
          17 ms      0.4 %    unknown
           0 ms      0.0 %    startup
         109 ms      2.7 %    predict
          93 ms      2.3 %    get_observations
        3771 ms     94.5 %    update
        3991 ms    100.0 %    elapsed
