          25 waypoints        5 landmarks
          16 ms      3.1 %    unknown
           0 ms      0.0 %    startup
         108 ms     19.7 %    predict
          14 ms      2.7 %    get_observations
         409 ms     74.5 %    update
         548 ms    100.0 %    elapsed
          25 waypoints        5 landmarks
          15 ms      2.9 %    unknown
           0 ms      0.0 %    startup
          97 ms     18.3 %    predict
          13 ms      2.6 %    get_observations
         406 ms     76.2 %    update
         533 ms    100.0 %    elapsed
          25 waypoints        5 landmarks
          16 ms      3.0 %    unknown
           0 ms      0.0 %    startup
          97 ms     18.1 %    predict
          14 ms      2.6 %    get_observations
         412 ms     76.3 %    update
         541 ms    100.0 %    elapsed
          25 waypoints        5 landmarks
          16 ms      3.3 %    unknown
           0 ms      0.0 %    startup
          97 ms     19.6 %    predict
          14 ms      2.9 %    get_observations
         368 ms     74.2 %    update
         497 ms    100.0 %    elapsed
          25 waypoints        5 landmarks
          15 ms      2.9 %    unknown
           0 ms      0.0 %    startup
          98 ms     18.3 %    predict
          13 ms      2.6 %    get_observations
         409 ms     76.2 %    update
         537 ms    100.0 %    elapsed
