           5 waypoints       25 landmarks
           5 ms      0.6 %    unknown
           0 ms      0.0 %    startup
          34 ms      3.6 %    predict
          28 ms      3.0 %    get_observations
         883 ms     92.8 %    update
         951 ms    100.0 %    elapsed
           5 waypoints       25 landmarks
           5 ms      0.6 %    unknown
           0 ms      0.0 %    startup
          38 ms      3.9 %    predict
          28 ms      2.8 %    get_observations
         921 ms     92.7 %    update
         993 ms    100.0 %    elapsed
           5 waypoints       25 landmarks
           5 ms      0.6 %    unknown
           0 ms      0.0 %    startup
          35 ms      3.7 %    predict
          28 ms      2.9 %    get_observations
         898 ms     92.8 %    update
         968 ms    100.0 %    elapsed
           5 waypoints       25 landmarks
           5 ms      0.6 %    unknown
           0 ms      0.0 %    startup
          34 ms      3.8 %    predict
          28 ms      3.0 %    get_observations
         855 ms     92.6 %    update
         924 ms    100.0 %    elapsed
           5 waypoints       25 landmarks
           5 ms      0.6 %    unknown
           0 ms      0.0 %    startup
          38 ms      3.7 %    predict
          28 ms      2.7 %    get_observations
         962 ms     93.0 %    update
        1035 ms    100.0 %    elapsed
