          25 waypoints        5 landmarks
          11 ms      4.6 %    unknown
           0 ms      0.0 %    startup
          54 ms     21.9 %    predict
          13 ms      5.2 %    get_observations
         170 ms     68.3 %    update
         249 ms    100.0 %    elapsed
          25 waypoints        5 landmarks
          12 ms      4.8 %    unknown
           0 ms      0.0 %    startup
          55 ms     22.1 %    predict
          12 ms      5.1 %    get_observations
         170 ms     67.9 %    update
         251 ms    100.0 %    elapsed
          25 waypoints        5 landmarks
          12 ms      5.0 %    unknown
           0 ms      0.0 %    startup
          46 ms     19.1 %    predict
          12 ms      5.3 %    get_observations
         171 ms     70.5 %    update
         243 ms    100.0 %    elapsed
          25 waypoints        5 landmarks
          12 ms      4.8 %    unknown
           0 ms      0.0 %    startup
          56 ms     22.2 %    predict
          13 ms      5.3 %    get_observations
         170 ms     67.6 %    update
         252 ms    100.0 %    elapsed
          25 waypoints        5 landmarks
          12 ms      5.1 %    unknown
           0 ms      0.1 %    startup
          46 ms     19.1 %    predict
          13 ms      5.4 %    get_observations
         170 ms     70.4 %    update
         241 ms    100.0 %    elapsed
