           5 waypoints        5 landmarks
           5 ms     15.8 %    unknown
           0 ms      0.2 %    startup
          12 ms     37.1 %    predict
           7 ms     23.4 %    get_observations
           7 ms     23.4 %    update
          32 ms    100.0 %    elapsed
           5 waypoints        5 landmarks
           5 ms     15.8 %    unknown
           0 ms      0.2 %    startup
          12 ms     37.0 %    predict
           7 ms     23.5 %    get_observations
           7 ms     23.5 %    update
          32 ms    100.0 %    elapsed
           5 waypoints        5 landmarks
           5 ms     15.8 %    unknown
           0 ms      0.2 %    startup
          12 ms     37.5 %    predict
           7 ms     23.3 %    get_observations
           7 ms     23.2 %    update
          33 ms    100.0 %    elapsed
           5 waypoints        5 landmarks
           5 ms     15.6 %    unknown
           0 ms      0.2 %    startup
          12 ms     37.3 %    predict
           7 ms     23.4 %    get_observations
           7 ms     23.5 %    update
          32 ms    100.0 %    elapsed
           5 waypoints        5 landmarks
           5 ms     15.6 %    unknown
           0 ms      0.2 %    startup
          12 ms     37.2 %    predict
           7 ms     23.4 %    get_observations
           7 ms     23.6 %    update
          33 ms    100.0 %    elapsed
