          25 waypoints       25 landmarks
          59 ms     20.8 %    unknown
           0 ms      0.3 %    startup
         171 ms     60.4 %    predict
           1 ms      0.6 %    get_observations
          45 ms     16.1 %    compute_weights
           5 ms      1.8 %    resample
         283 ms    100.0 %    elapsed
          25 waypoints       25 landmarks
          56 ms     20.5 %    unknown
           0 ms      0.3 %    startup
         173 ms     62.8 %    predict
           1 ms      0.7 %    get_observations
          38 ms     13.9 %    compute_weights
           5 ms      1.9 %    resample
         276 ms    100.0 %    elapsed
          25 waypoints       25 landmarks
          57 ms     20.8 %    unknown
           0 ms      0.3 %    startup
         173 ms     62.6 %    predict
           1 ms      0.7 %    get_observations
          38 ms     13.9 %    compute_weights
           5 ms      1.9 %    resample
         276 ms    100.0 %    elapsed
          25 waypoints       25 landmarks
          56 ms     20.7 %    unknown
           0 ms      0.3 %    startup
         171 ms     62.5 %    predict
           1 ms      0.7 %    get_observations
          38 ms     14.0 %    compute_weights
           5 ms      1.9 %    resample
         274 ms    100.0 %    elapsed
          25 waypoints       25 landmarks
          57 ms     21.0 %    unknown
           0 ms      0.3 %    startup
         170 ms     62.2 %    predict
           1 ms      0.7 %    get_observations
          38 ms     14.0 %    compute_weights
           5 ms      1.9 %    resample
         274 ms    100.0 %    elapsed
