           5 waypoints       25 landmarks
          22 ms     21.5 %    unknown
           0 ms      0.8 %    startup
          63 ms     61.1 %    predict
           0 ms      0.6 %    get_observations
          14 ms     14.2 %    compute_weights
           1 ms      1.8 %    resample
         104 ms    100.0 %    elapsed
           5 waypoints       25 landmarks
          22 ms     21.8 %    unknown
           0 ms      0.8 %    startup
          62 ms     60.7 %    predict
           0 ms      0.7 %    get_observations
          14 ms     14.2 %    compute_weights
           1 ms      1.8 %    resample
         103 ms    100.0 %    elapsed
           5 waypoints       25 landmarks
          22 ms     22.1 %    unknown
           0 ms      0.8 %    startup
          62 ms     60.5 %    predict
           0 ms      0.7 %    get_observations
          14 ms     14.2 %    compute_weights
           1 ms      1.8 %    resample
         104 ms    100.0 %    elapsed
           5 waypoints       25 landmarks
          23 ms     22.0 %    unknown
           0 ms      0.8 %    startup
          63 ms     60.5 %    predict
           0 ms      0.7 %    get_observations
          14 ms     14.2 %    compute_weights
           1 ms      1.8 %    resample
         104 ms    100.0 %    elapsed
           5 waypoints       25 landmarks
          22 ms     21.6 %    unknown
           0 ms      0.8 %    startup
          63 ms     61.0 %    predict
           0 ms      0.7 %    get_observations
          14 ms     14.1 %    compute_weights
           1 ms      1.8 %    resample
         104 ms    100.0 %    elapsed
