          25 waypoints       25 landmarks
          50 ms     11.1 %    unknown
           0 ms      0.2 %    startup
         358 ms     79.5 %    predict
           1 ms      0.4 %    get_observations
          36 ms      8.1 %    compute_weights
           3 ms      0.7 %    resample
         450 ms    100.0 %    elapsed
          25 waypoints       25 landmarks
          50 ms     10.8 %    unknown
           0 ms      0.2 %    startup
         373 ms     80.2 %    predict
           1 ms      0.3 %    get_observations
          36 ms      7.8 %    compute_weights
           3 ms      0.7 %    resample
         466 ms    100.0 %    elapsed
          25 waypoints       25 landmarks
          50 ms     11.1 %    unknown
           0 ms      0.1 %    startup
         359 ms     79.6 %    predict
           1 ms      0.4 %    get_observations
          36 ms      8.1 %    compute_weights
           3 ms      0.7 %    resample
         451 ms    100.0 %    elapsed
          25 waypoints       25 landmarks
          50 ms     11.2 %    unknown
           0 ms      0.2 %    startup
         360 ms     79.5 %    predict
           1 ms      0.4 %    get_observations
          36 ms      8.1 %    compute_weights
           3 ms      0.7 %    resample
         452 ms    100.0 %    elapsed
          25 waypoints       25 landmarks
          50 ms     11.1 %    unknown
           0 ms      0.2 %    startup
         359 ms     79.5 %    predict
           1 ms      0.4 %    get_observations
          36 ms      8.1 %    compute_weights
           3 ms      0.7 %    resample
         452 ms    100.0 %    elapsed
