           5 waypoints       25 landmarks
          23 ms     23.6 %    unknown
           0 ms      0.8 %    startup
          56 ms     57.7 %    predict
           0 ms      0.7 %    get_observations
          15 ms     15.2 %    compute_weights
           1 ms      1.9 %    resample
          98 ms    100.0 %    elapsed
           5 waypoints       25 landmarks
          23 ms     23.6 %    unknown
           0 ms      0.8 %    startup
          57 ms     57.8 %    predict
           0 ms      0.7 %    get_observations
          15 ms     15.2 %    compute_weights
           1 ms      1.9 %    resample
          99 ms    100.0 %    elapsed
           5 waypoints       25 landmarks
          23 ms     23.8 %    unknown
           0 ms      0.8 %    startup
          56 ms     57.4 %    predict
           0 ms      0.7 %    get_observations
          15 ms     15.3 %    compute_weights
           1 ms      2.0 %    resample
          98 ms    100.0 %    elapsed
           5 waypoints       25 landmarks
          23 ms     23.6 %    unknown
           0 ms      0.8 %    startup
          57 ms     57.8 %    predict
           0 ms      0.7 %    get_observations
          15 ms     15.2 %    compute_weights
           1 ms      1.9 %    resample
          98 ms    100.0 %    elapsed
           5 waypoints       25 landmarks
          23 ms     23.5 %    unknown
           0 ms      0.6 %    startup
          58 ms     58.2 %    predict
           0 ms      0.7 %    get_observations
          15 ms     15.0 %    compute_weights
           1 ms      1.9 %    resample
         100 ms    100.0 %    elapsed
