          25 waypoints       25 landmarks
          49 ms     12.5 %    unknown
           0 ms      0.0 %    startup
         303 ms     76.6 %    predict
           1 ms      0.4 %    get_observations
          36 ms      9.2 %    compute_weights
           4 ms      1.2 %    resample
         396 ms    100.0 %    elapsed
          25 waypoints       25 landmarks
          50 ms     12.6 %    unknown
           0 ms      0.2 %    startup
         304 ms     76.4 %    predict
           1 ms      0.4 %    get_observations
          36 ms      9.2 %    compute_weights
           5 ms      1.3 %    resample
         398 ms    100.0 %    elapsed
          25 waypoints       25 landmarks
          50 ms     12.5 %    unknown
           0 ms      0.2 %    startup
         305 ms     76.5 %    predict
           1 ms      0.4 %    get_observations
          36 ms      9.2 %    compute_weights
           4 ms      1.2 %    resample
         400 ms    100.0 %    elapsed
          25 waypoints       25 landmarks
          51 ms     12.8 %    unknown
           0 ms      0.2 %    startup
         305 ms     76.3 %    predict
           1 ms      0.4 %    get_observations
          36 ms      9.1 %    compute_weights
           4 ms      1.2 %    resample
         400 ms    100.0 %    elapsed
          25 waypoints       25 landmarks
          53 ms     12.6 %    unknown
           0 ms      0.1 %    startup
         325 ms     76.5 %    predict
           1 ms      0.4 %    get_observations
          39 ms      9.3 %    compute_weights
           5 ms      1.3 %    resample
         426 ms    100.0 %    elapsed
